# qr-studio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samzuhalsetiawan/qrstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samzuhalsetiawan/qrstudio/: QRStudioApplication.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/data/factory/: QRCodeFactoryImpl.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/data/manager/: AndroidNavigationManager.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/di/: AppModule.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/domain/factory/: QRCodeFactory.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/domain/manager/: NavigationManager.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/domain/model/: QRCode.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/domain/navigation/: Screen.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/domain/usecases/: GenerateQRCode.kt  NavigateTo.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/domain/utils/: AndroidActivityUtils.kt  AndroidGraphicsUtils.kt  AndroidNavigationUtils.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/: MainActivity.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/graph/: MainGraph.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/navigation/: MainGraph.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/screen/: Screen.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/screen/dashboard/: DashboardScreen.kt  DashboardScreenEvent.kt  DashboardScreenNavigation.kt  DashboardScreenState.kt  DashboardScreenViewModel.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/screen/generatecode/: GenerateCodeScreen.kt  GenerateCodeScreenEvent.kt  GenerateCodeScreenNavigation.kt  GenerateCodeScreenState.kt  GenerateCodeScreenStateAndEvent.kt  GenerateCodeScreenViewModel.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/screen/scanner/: ScannerScreen.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/screen/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenNavigation.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/ui/component/bottomnavigation/: MainBottomNavigation.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/ui/component/card/: FeatureCard.kt
app/src/main/java/com/samzuhalsetiawan/qrstudio/presentation/ui/component/dialog/: DownloadingDialog.kt  ScannerModuleDownloadDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samzuhalsetiawan/qrstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
